{
  "name": "Dea N. P.",
  "short_name": "Dea NP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://github.com/salmawar/script/blob/main/icon.png",
      "sizes": "100x100",
      "type": "image/png"
    },
    {
      "src": "https://github.com/salmawar/script/blob/main/icon.png",
      "sizes": "100x100",
      "type": "image/png"
    }
  ]
}
